<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japanese Rice Bowls</title>
    <link href='https://fonts.googleapis.com/css?family=Gaegu' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/style2.css">
<style>
    body {
        font-family: 'Gaegu';font-size: 20px;
    }

    </style>
    </head>

<body>



    <div class="grid-container">
        <div class="protein-item">
            <h1>Karaage Fried Chicken</h1>
            <div class="image">
                <img src="images/karaage-chicken.png" alt="Karaage Chicken">
            <a href="https://japan.recipetineats.com/japanese-fried-chicken-karaage-chicken/">
                <h3 style="color: darkred;">Click here for full recipe</h3>
            </a>
         </div>
    </div>

    <!--https://japan.recipetineats.com/japanese-fried-chicken-karaage-chicken/-->
		<div class="rice-content">
				<p>PREP TIME: 5 mins</p>
				<p>COOK TIME: 20 mins</p>
				<p>TOTAL TIME: 25 mins</p>
                <p>MARINATING TIME: 1 hr</p>
			<ul>
				<li>Pat chicken pieces dry with paper towel. Put the chicken and the Marinade ingredients into a ziplock bag or a bowl.</li>
            <p>
				<li>Massage the bag well ensuring that all pieces are coated with the marinade. Marinate for 30 minutes to an hour.</li>
            </p>
                <li>Heat enough oil in a deep pot or pan to 160°C/320°F (note 3). The depth of the oil should be about 3-4cm/1¼-1½”.</li>
            <p>
                <li>Meanwhile, drain excess marinade from the chicken, place the chicken pieces on paper towels to remove excess liquid, and put them in a bowl.</li>
            </p>
                <li>Fry chicken in batches. Add several chicken pieces to the oil one by one and fry for about 2.5-3 minutes (note 4). You may want to move the chicken pieces around as they tend to stick to the bottom of the pot/pan.</li>
            <p>
                <li>Take the chicken pieces out of the oil and rest for at least 3-4 minutes (note 5) on paper towels. Repeat with remaining chicken pieces.</li>
            </p>
                <li>Skim any flour crumbs from the oil if there are any and increase the temperature of the oil to 190-200°C/374-392°F (note 3).</li>
            <p>
                <li>Put the chicken pieces back into the oil in batches and fry for about 30 seconds to 1 minute until golden brown and crunchy. Repeat with remaining chicken pieces.</li>
            </p>
            <p>
                <li>Serve immediately with shredded lettuce and parsley for decoration if using.</li>
            </p>
			</ul>
		</div>
		<!--https://www.foodandwine.com/recipes/chicken-katsu-->
		<div class="protein-items">
			<h1>Katsu</h1>
			<div class="image">
				<img src="images/katsu.jpg" alt="Katsu">
            <a href="https://www.foodandwine.com/recipes/chicken-katsu/">
                <h3 style="color: darkred;">Click here for full recipe</h3>
            </a>
			</div>
		</div>
		<div class="katsu-content">
			<p>ACTIVE TIME: 25 mins</p>
			<p>TOTAL TIME: 50 mins</p>
			<ul>
				<li>Lightly pound the chicken thighs 1/2 inch thick and season with salt. Put the flour, eggs and panko in 3 separate pie plates and season each one lightly with salt. Dredge 1 piece of chicken in the flour, tapping off the excess. Dip in the egg, allowing the excess to drip off, then coat the chicken with the panko, pressing to help it adhere. Transfer the chicken to a wax paper–lined baking sheet. Repeat with the remaining chicken.

                </li>
			<p>
				<li>Divide the oil between 2 large skillets and heat until shimmering. Add the chicken and fry over moderately high heat, turning once, until golden and crispy, 3 minutes per side. Drain on paper towels. Serve the chicken with tonkatsu sauce, mustard and steamed rice.</li>
			</p>
            </ul>
		</div>
        <!--https://www.justonecookbook.com/gyutan-bbq-beef-tongue/-->
        <div class="protein-items">
            <h1>Gyu-Tan</h1>
			<div class="image">
				<img src="images/gyu-tan.jpg" alt="Gyu-Tan">
                <a href="https://www.justonecookbook.com/gyutan-bbq-beef-tongue/">
                    <h3 style="color: darkred;">Click here for full recipe</h3>
                </a>
            </div>
        </div>
        <div class="gyu-tan-content">
			<p>PREP TIME: 5 mins</p>
			<p>COOK TIME: 5 mins</p>
			<p>TOTAL TIME: 40 mins</p>
			<ul>
				<li>Gather all the ingredients.</li>
			<p>
				<li>Combine all the seasonings in a small bowl and whisk together.</li>
			</p>
			<p>
				<li>Spread the sauce on the container.</li>
			</p>
            <p>
                <li>Spread the beef tongue without overwrapping each other and pour the rest of the sauce on top</li>
            </p>
            <p>
                <li>If you like, you can grate onion on top and marinade the beef tongue for at least 30 minutes. Do not over marinade since the tongue will become too salty.</li>
            </p>
            <p>
                <li>Start the grill, preferably over charcoal. Grill on high heat for 1-2 minutes.</li>
            </p>
            <p>
                <li>Flip the meat and cook for another 1-2 minutes. Serve immediately with small amount of yuzu kosho on the side.</li>
            </p>
            </ul>
        </div>
        <!--https://www.japancentre.com/en/recipe/1434-unagi-don-grilled-eel-rice-bowl-->
            <div class="protein-items">
                <h1>Unagi</h1>
                <div class="image">
                    <img src="images/unagi.jpg" alt="unagi">
                    <a href="https://www.japancentre.com/en/recipe/1434-unagi-don-grilled-eel-rice-bowl">
                    <h3 style="color: darkred;">Click here for full recipe</h3>
                    </a>
                </div>
            </div>
            <div class="unagi-content">
                <p>PREP TIME: 10 mins</p>
                <p>COOK TIME: 20 mins</p>
                <p>TOTAL TIME: 30 mins</p>
                <ul>
                    <li>Make the sauce: Combine the 4 tbsp mirin and 1 ½ tbsp cooking sake in a small saucepan and bring to the boil. Reduce the heat and add the 2 ½ tbsp sugar, stirring until completely dissolved. Add the 4 tbsp soy sauce and bring to the boil. Reduce the heat and simmer for 10 mins, or until the sauce thickens. Turn off the heat and set aside to cool.</li>
                <p>
                    <li>Prepare the rice: While the sauce is cooling, start cooking and preparing the rice using your preferred method. We suggest using 200g rice and 260ml water after washing the rice.)</li>
                </p>
                <p>
                    <li>Grill the unagi: Preheat your grilling unit to high (about 250°C). Normally eel fillets come sliced in half lengthwise, so cut your 2 eel fillets in half width-wise so they can fit on top of your rice bowl. Line a baking sheet with aluminium foil. Lay the fillets on top and brush with vegetable oil. Place on the grilling unit and grill for 5-7 minutes, or until nicely browned.</li>
                </p>
                <p>
                    <li>Add the unagi sauce: Take the fillets out of the oven and carefully brush with the unagi sauce, leaving a little sauce for later. Place the fillets back on the grilling unit to grill for a further minute or so, until the sauce starts to bubble on top.</li>
                </p>
                <p>
                    <li>Serve and enjoy: To serve, Add a serving of cooked rice to an empty bowl. Brush the top of the rice with the remaining sauce and lay the unagi fillets on top.</li>
                </p>
                </ul>
            </div>
	</div>
    <div id="links">
        <div class="footer">
            <h2>Next Step:</h2>
			<h2><a href="topping-page.html">Toppings</a></h2>
            <h2>Quick Links</h2>
            <p><a href="index.html">Home</a></p>
            <p><a href="reference.html">References</a></p>
        </div>
    </div>
</body>
</html>

